{
  "manifest_version": 3,
  "name": "谷歌学术助手",
  "version": "1.3.2",
  "description": "提取和搜索谷歌学术论文信息的浏览器插件",
  "icons": {
    "16": "icon/icon16.png",
    "64": "icon/icon64.png",
    "128": "icon/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": [
    "https://scholar.google.com/*",
    "https://api.crossref.org/*",
    "https://eutils.ncbi.nlm.nih.gov/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/icon16.png",
      "64": "icon/icon64.png",
      "128": "icon/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://scholar.google.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/zkyfq.csv",
        "data/jcrfq.csv",
        "icon/icon16.png",
        "icon/icon64.png",
        "icon/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
