<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>谷歌学术助手</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="title-container">
    <img src="icons/icon128.png" alt="谷歌学术助手图标" class="title-icon">
    <h2>谷歌学术助手</h2>
    <button class="theme-toggle" id="theme-toggle" title="切换主题">
      <!-- Moon icon -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="moon-icon">
        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
      </svg>
      <!-- Sun icon -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="sun-icon">
        <path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/>
      </svg>
    </button>
  </div>
  
  <!-- 构建高级搜索查询 -->
  <div class="builder-group">
    <div class="field-builder">
      <select id="field-select">
        <option value="all">全部</option>
        <option value="author">作者</option>
        <option value="intitle">标题</option>
      </select>
      <input type="text" id="field-value" placeholder="请输入检索词">
      <div class="add-button-group">
        <button id="add-term-button">AND</button>
        <div class="dropdown-icon" id="operator-dropdown-icon">▼</div>
        <div class="operator-dropdown" id="operator-dropdown">
          <div class="operator-option" data-value="AND">AND</div>
          <div class="operator-option" data-value="OR">OR</div>
          <div class="operator-option" data-value="NOT">NOT</div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="query-box-header">
        <label for="query-box">搜索内容：</label>
        <button id="clear-query" class="clear-button">清除内容</button>
      </div>
      <textarea id="query-box" placeholder="请输入搜索内容"></textarea>
    </div>
  </div>
  
  <div class="form-group">
    <label>期刊范围：</label>
    <div class="dropdown" id="journal-dropdown">
      <div class="dropdown-button">请选择期刊范围（点击展开）</div>
      <div class="dropdown-content" id="dropdown-content">
        <!-- 动态生成的期刊类别将插入在这里 -->
        <!-- 添加期刊类别按钮 -->
        <div class="category" id="add-category">
          <button id="add-category-button">+ 添加期刊类别</button>
        </div>
        <!-- 导入导出按钮容器 -->
        <div class="import-export-container">
          <!-- 导入期刊范围按钮 -->
          <div class="category-action" id="import-category">
            <button id="import-category-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
              导入期刊范围
            </button>
            <input type="file" id="import-file-input" accept=".json">
          </div>
          <!-- 导出期刊范围按钮 -->
          <div class="category-action" id="export-category">
            <button id="export-category-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 6px"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
              导出期刊范围
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="year-group">
    <div class="form-group">
      <label for="start-year">起始年份：</label>
      <input type="number" id="start-year" min="1800" max="2100" placeholder="起始年份">
    </div>
    <div class="form-group">
      <label for="end-year">结束年份：</label>
      <input type="number" id="end-year" min="1800" max="2100" placeholder="结束年份">
    </div>
  </div>
  
  <!-- 文章类型下拉框 -->
  <div class="form-group" style="display: flex; gap: 12px;">
    <div style="flex: 1;">
      <label for="article-type">文章类型：</label>
      <select id="article-type">
        <option value="0">所有文章</option>
        <option value="1">综述文章</option>
      </select>
    </div>
    <div style="flex: 1;">
      <label for="results-per-page">每页结果：</label>
      <select id="results-per-page">
        <option value="10" selected>10</option>
        <option value="15">15</option>
        <option value="20">20</option>
      </select>
    </div>
  </div>
  
  <div class="buttons">
    <button id="generate-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
      生成链接并复制
    </button>
    <button id="search-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      直接搜索
    </button>
  </div>
  
  <!-- 添加论文信息提取结果的区域 -->
  <div id="extracted-titles"></div>
  
  <!-- Modal for Adding New Category -->
  <div id="add-category-modal" class="modal">
    <div class="modal-content">
      <span class="close" id="close-modal">&times;</span>
      <h3>添加期刊类别</h3>
      <label for="new-category-name">类别名称:</label>
      <input type="text" id="new-category-name" placeholder="例如：环境科学、医学、计算机...">
      <label for="new-category-journals">期刊列表 (每行一个):</label>
      <textarea id="new-category-journals" placeholder="例如：
Environmental Health Perspectives
Nature Communications
Science of the Total Environment"></textarea>
      <button id="save-new-category">保存</button>
    </div>
  </div>
  
  <!-- 确认对话框 -->
  <div id="confirm-dialog" class="modal">
    <div class="modal-content">
      <h3>确认删除</h3>
      <p id="confirm-message">确定要删除此类别吗？此操作不可撤销。</p>
      <div class="button-group">
        <button id="confirm-no">取消</button>
        <button id="confirm-yes">删除</button>
      </div>
    </div>
  </div>
  
  <div class="contact-info">
    如频繁验证或无法访问谷歌学术，可尝试调整每页结果为10<br>
    遇到疑问或提供建议请联系邮箱：changhao58@126.com
  </div>
  
  <!-- 自定义提示弹窗 -->
  <div id="custom-alert" class="custom-alert">
    <div class="alert-content">
      <img src="icons/icon128.png" alt="谷歌学术助手图标" class="alert-icon">
      <div class="alert-message" id="alert-message"></div>
      <button class="alert-button" id="alert-confirm">确定</button>
    </div>
  </div>
  
  <!-- 自定义确认对话框 -->
  <div id="custom-confirm" class="custom-confirm">
    <div class="confirm-content">
      <img src="icons/icon128.png" alt="谷歌学术助手图标" class="confirm-icon">
      <div class="confirm-message" id="confirm-message"></div>
      <div class="confirm-buttons">
        <button class="confirm-btn confirm-no" id="confirm-no-btn">取消</button>
        <button class="confirm-btn confirm-yes" id="confirm-yes-btn">确定</button>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>